<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2160CAFA-E0A1-4A50-B743-61D94918B811}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43725.0815046296" objectName="Aliases.Ed_Fi_ODS_Database_3_2_02.dlgEdFiODSDatabasesSetup.btnNext" objectLeft="632" objectTop="696" objectRight="781" objectBottom="741" clickPointX="724" clickPointY="714" imageFileName="tcvi804664039160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43725.0815162037" objectName="Aliases.Ed_Fi_ODS_Database_3_2_02.dlgEdFiODSDatabasesSetup.radio" objectLeft="69" objectTop="546" objectRight="735" objectBottom="586" clickPointX="420" clickPointY="548" imageFileName="tcvi804810939161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43725.0815277778" objectName="Aliases.Ed_Fi_ODS_Database_3_2_02.dlgEdFiODSDatabasesSetup.btnNext" objectLeft="632" objectTop="696" objectRight="781" objectBottom="741" clickPointX="702" clickPointY="712" imageFileName="tcvi804946839162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43725.0817361111" objectName="Aliases.Ed_Fi_ODS_Database_3_2_02.dlgEdFiODSDatabasesSetup.btnTestSqlConnection" objectLeft="69" objectTop="530" objectRight="319" objectBottom="575" clickPointX="266" clickPointY="544" imageFileName="tcvi8066640391614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43725.0818055556" objectName="Aliases.Ed_Fi_ODS_Database_3_2_02.dlgEdFiODSDatabasesSetup.btnNext" objectLeft="632" objectTop="696" objectRight="781" objectBottom="741" clickPointX="718" clickPointY="722" imageFileName="tcvi8073406391615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43725.0818402778" objectName="Aliases.Ed_Fi_ODS_Database_3_2_02.dlgEdFiODSDatabasesSetup.radioProduction" objectLeft="147" objectTop="314" objectRight="344" objectBottom="362" clickPointX="254" clickPointY="340" imageFileName="tcvi8075500391616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43725.0818518519" objectName="Aliases.Ed_Fi_ODS_Database_3_2_02.dlgEdFiODSDatabasesSetup.btnNext" objectLeft="632" objectTop="696" objectRight="781" objectBottom="741" clickPointX="744" clickPointY="716" imageFileName="tcvi8077109391617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43725.081875" objectName="Aliases.Ed_Fi_ODS_Database_3_2_02.dlgEdFiODSDatabasesSetup.editUserName" objectLeft="136" objectTop="285" objectRight="853" objectBottom="333" clickPointX="228" clickPointY="298" imageFileName="tcvi8078828391618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43725.0821875" objectName="Aliases.Ed_Fi_ODS_Database_3_2_02.dlgEdFiODSDatabasesSetup.btnNext" objectLeft="632" objectTop="696" objectRight="781" objectBottom="741" clickPointX="730" clickPointY="710" imageFileName="tcvi8105734391621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43725.0822106481" objectName="Aliases.Ed_Fi_ODS_Database_3_2_02.dlgEdFiODSDatabasesSetup.btnNext" objectLeft="632" objectTop="696" objectRight="781" objectBottom="741" clickPointX="728" clickPointY="710" imageFileName="tcvi8107500391622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43725.082337963" objectName="Aliases.Ed_Fi_ODS_Database_3_2_02.dlgEdFiODSDatabasesSetup.btnFinish" objectLeft="632" objectTop="696" objectRight="781" objectBottom="741" clickPointX="730" clickPointY="720" imageFileName="tcvi8118765391624.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
