<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2160CAFA-E0A1-4A50-B743-61D94918B811}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43725.1047916667" objectName="Aliases.Ed_Fi_ODS_Database_3_2_02.dlgEdFiODSDatabasesSetup.btnNext" objectLeft="632" objectTop="696" objectRight="781" objectBottom="741" clickPointX="712" clickPointY="714" imageFileName="tcvi860148436480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43725.1048032407" objectName="Aliases.Ed_Fi_ODS_Database_3_2_02.dlgEdFiODSDatabasesSetup.radio" objectLeft="69" objectTop="546" objectRight="735" objectBottom="586" clickPointX="396" clickPointY="564" imageFileName="tcvi860290636481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43725.1048148148" objectName="Aliases.Ed_Fi_ODS_Database_3_2_02.dlgEdFiODSDatabasesSetup.btnNext" objectLeft="632" objectTop="696" objectRight="781" objectBottom="741" clickPointX="698" clickPointY="710" imageFileName="tcvi860385936482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43725.1050115741" objectName="Aliases.Ed_Fi_ODS_Database_3_2_02.dlgEdFiODSDatabasesSetup.btnTestSqlConnection" objectLeft="69" objectTop="530" objectRight="319" objectBottom="575" clickPointX="276" clickPointY="548" imageFileName="tcvi8620484364814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43725.1050810185" objectName="Aliases.Ed_Fi_ODS_Database_3_2_02.dlgEdFiODSDatabasesSetup.btnNext" objectLeft="632" objectTop="696" objectRight="781" objectBottom="741" clickPointX="710" clickPointY="716" imageFileName="tcvi8626625364815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43725.1050925926" objectName="Aliases.Ed_Fi_ODS_Database_3_2_02.dlgEdFiODSDatabasesSetup.radioProduction" objectLeft="147" objectTop="314" objectRight="344" objectBottom="362" clickPointX="242" clickPointY="330" imageFileName="tcvi8628203364816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43725.1051041667" objectName="Aliases.Ed_Fi_ODS_Database_3_2_02.dlgEdFiODSDatabasesSetup.btnNext" objectLeft="632" objectTop="696" objectRight="781" objectBottom="741" clickPointX="716" clickPointY="730" imageFileName="tcvi8629296364817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43725.1051273148" objectName="Aliases.Ed_Fi_ODS_Database_3_2_02.dlgEdFiODSDatabasesSetup.editUserName" objectLeft="136" objectTop="285" objectRight="853" objectBottom="333" clickPointX="186" clickPointY="302" imageFileName="tcvi8630781364818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43725.1052314815" objectName="Aliases.Ed_Fi_ODS_Database_3_2_02.dlgEdFiODSDatabasesSetup.btnNext" objectLeft="632" objectTop="696" objectRight="781" objectBottom="741" clickPointX="712" clickPointY="724" imageFileName="tcvi8639984364821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43725.1053935185" objectName="Aliases.Ed_Fi_ODS_Database_3_2_02.dlgEdFiODSDatabasesSetup.btnFinish" objectLeft="632" objectTop="696" objectRight="781" objectBottom="741" clickPointX="714" clickPointY="712" imageFileName="tcvi8654421364824.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
