<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43801.515865"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B08656D9-DBF8-4091-9FEA-7D096D768174}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [openNext]"/>
				<Prp name="relpath" type="S" value="12_2_2019_12_22 PM_50_736\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43801.5163875694"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4FA19BEF-AD8C-4368-BD09-2241D0FFCAD8}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [openNext]"/>
				<Prp name="relpath" type="S" value="12_2_2019_12_23 PM_35_886\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43801.5168433565"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9EDB70AB-9A55-4EF9-902F-BE59F1273462}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [exeLocal]"/>
				<Prp name="relpath" type="S" value="12_2_2019_12_24 PM_15_266\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43801.5176191667"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E2D70740-5A91-4668-AA71-D47834290440}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [exeLocal]"/>
				<Prp name="relpath" type="S" value="12_2_2019_12_25 PM_22_296\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43801.5194986921"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A4455B63-D505-40EE-BDF0-936F6B53E46A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [exeLocal]"/>
				<Prp name="relpath" type="S" value="12_2_2019_12_28 PM_04_687\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43801.5213382755"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E09838F3-8481-4456-A606-B51E704421C1}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [exeLocal]"/>
				<Prp name="relpath" type="S" value="12_2_2019_12_30 PM_43_627\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43801.5292018171"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{226D01C7-053D-4F28-A5C7-7B2B32CB5038}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [exeLocal]"/>
				<Prp name="relpath" type="S" value="12_2_2019_12_42 PM_03_37\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43801.5312982292"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{72452755-168A-4905-8DA8-4C82DDAAF84D}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [exeLocal]"/>
				<Prp name="relpath" type="S" value="12_2_2019_12_45 PM_04_167\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43801.5332878125"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{134B8ABE-9DED-4E4D-AA96-DC61E3FFF1F8}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [exeRemove]"/>
				<Prp name="relpath" type="S" value="12_2_2019_12_47 PM_56_67\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43801.5339009143"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5590BE02-1E21-42F2-B1EA-F594D9783C02}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [exeRemove]"/>
				<Prp name="relpath" type="S" value="12_2_2019_12_48 PM_49_39\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>