<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43853.8151185532"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{02150AED-145F-4EEF-8C12-0141F164E0E6}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="1_23_2020_7_33 PM_46_243\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43854.5474206597"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FD61F827-32CC-4401-994E-44BE73063B61}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="1_24_2020_1_08 PM_17_145\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43854.5550580324"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C0F57746-5E4D-4D44-AC5D-311103D739CA}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="1_24_2020_1_19 PM_17_14\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43854.5562249074"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D21CF374-14AA-4AC6-AAB3-3F2C19DE34F5}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="1_24_2020_1_20 PM_57_832\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43854.5574571644"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DFF93C3E-BE9A-4DF4-AC62-8200D32ACFA5}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="1_24_2020_1_22 PM_44_299\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43854.5587109722"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B9A0E9DA-9B27-4C46-8A7E-123C8CDA066B}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="1_24_2020_1_24 PM_32_628\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43854.5595375231"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DD291A56-799C-4798-841E-7F01E422D3D8}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="1_24_2020_1_25 PM_44_42\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43854.5623602778"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5638611B-9721-4F0E-A11D-F5017AF234F3}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="1_24_2020_1_29 PM_47_928\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43854.563210625"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{64160D32-8292-41CE-A5E5-24B4D0CBF9E8}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="1_24_2020_1_31 PM_01_398\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43854.5672817708"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{692802CD-D1CD-4627-BAB9-B6C5888BFC0C}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="1_24_2020_1_36 PM_53_145\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43854.5720983565"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AA9475DF-D543-4032-AA5B-76B13F0F8394}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="1_24_2020_1_43 PM_49_298\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43854.5748323495"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{930B1893-018B-4776-AB6B-88EE1E34C30B}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="1_24_2020_1_47 PM_45_515\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43854.5756832407"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ABC41468-0B2D-4CDF-83BB-FB04542611C6}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="1_24_2020_1_48 PM_59_32\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43854.5808207639"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{21B78775-60A3-4C95-ACE2-E25A60C37012}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="1_24_2020_1_56 PM_22_914\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43854.5812640972"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{126443D1-2BC4-42FA-ADEF-6F9D4C09FFC4}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="1_24_2020_1_57 PM_01_218\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43854.5898874306"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{128CAFBC-0E62-4D9B-B8EA-EA0A625269B4}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="1_24_2020_2_09 PM_26_274\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43854.5907202315"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BDCE666B-CABB-4DB0-9DFA-5172A00B3362}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="1_24_2020_2_10 PM_38_228\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43854.591204456"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CBA9BC4F-680D-41DA-9AD0-8F96D159327F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="1_24_2020_2_11 PM_20_65\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43854.5976354282"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{44E3EFCB-0919-4196-A3D0-5F71DF599417}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="1_24_2020_2_20 PM_35_701\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43854.5981459606"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A926B87D-EB12-4B60-8F62-BE3126405331}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="1_24_2020_2_21 PM_19_811\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43854.5986866782"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BA19D6B5-3A07-481A-8F96-36B27056B570}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="1_24_2020_2_22 PM_06_529\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43854.5997912847"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0F0EC5C5-3A2A-4784-94FB-6D5DECFA2F21}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="1_24_2020_2_23 PM_41_967\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>