<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43708.4376122454"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{442819DC-CB6C-4570-BE85-6C33FC239185}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Initial_Setup]"/>
				<Prp name="relpath" type="S" value="8_31_2019_10_30 AM_09_698\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43708.4608810417"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4B3400B5-CE65-456E-9CE1-01D9D612FBA9}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Initial_Setup]"/>
				<Prp name="relpath" type="S" value="8_31_2019_11_03 AM_40_122\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43708.4708232292"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AF4B522E-414F-4700-913C-BF123D8C9E76}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Initial_Setup]"/>
				<Prp name="relpath" type="S" value="8_31_2019_11_17 AM_59_127\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43712.8888903125"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{581C1472-E6D1-4F61-B138-18C1942D87A5}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Initial_Setup]"/>
				<Prp name="relpath" type="S" value="9_4_2019_9_20 PM_00_123\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43712.8896621412"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DA573A1D-95C4-4492-BFE7-0D09B59333BF}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Initial_Setup]"/>
				<Prp name="relpath" type="S" value="9_4_2019_9_21 PM_06_809\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43712.8986901852"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{91808373-451F-4928-891B-502D052AAB3D}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Initial_Setup]"/>
				<Prp name="relpath" type="S" value="9_4_2019_9_34 PM_06_832\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>