<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3120F262-EC21-4871-B6E9-B4130D110266}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43868.0609143519" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Next &gt;&quot;)" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="354" clickPointY="360" imageFileName="tcvi47295372120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43868.0609375" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;I &amp;accept the terms in the License Agreement&quot;)" objectLeft="35" objectTop="275" objectRight="368" objectBottom="295" clickPointX="124" clickPointY="285" imageFileName="tcvi47528172121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43868.0610069444" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Next &gt;&quot;)" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="344" clickPointY="361" imageFileName="tcvi48051572122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43868.061087963" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Next &gt;&quot;)" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="352" clickPointY="358" imageFileName="tcvi48820372123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43868.0611805556" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;Production - install API&quot;)" objectLeft="75" objectTop="159" objectRight="415" objectBottom="183" clickPointX="84" clickPointY="170" imageFileName="tcvi49537572124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43868.0612037037" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Next &gt;&quot;)" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="355" clickPointY="361" imageFileName="tcvi49804672125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43868.0613078704" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Edit&quot;, &quot;&quot;, 1)" objectLeft="69" objectTop="144" objectRight="427" objectBottom="168" clickPointX="323" clickPointY="150" imageFileName="tcvi50659372126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43868.0613078704" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Edit&quot;, &quot;&quot;, 1)" objectLeft="69" objectTop="144" objectRight="427" objectBottom="168" clickPointX="-711" clickPointY="-386" imageFileName="tcvi50720372127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43868.061400463" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Edit&quot;, &quot;&quot;, 2)" objectLeft="69" objectTop="195" objectRight="427" objectBottom="219" clickPointX="337" clickPointY="200" imageFileName="tcvi51503172128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43868.061412037" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Edit&quot;, &quot;&quot;, 2)" objectLeft="69" objectTop="195" objectRight="427" objectBottom="219" clickPointX="-711" clickPointY="-386" imageFileName="tcvi51562572129.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43868.0614814815" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Edit&quot;, &quot;&quot;, 3)" objectLeft="69" objectTop="244" objectRight="427" objectBottom="268" clickPointX="313" clickPointY="252" imageFileName="tcvi522187721210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43868.0614930556" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Edit&quot;, &quot;&quot;, 3)" objectLeft="69" objectTop="244" objectRight="427" objectBottom="268" clickPointX="-711" clickPointY="-386" imageFileName="tcvi522921721211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43868.0615162037" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Next &gt;&quot;)" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="370" clickPointY="355" imageFileName="tcvi525109721212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43868.0618287037" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;ComboBox&quot;).Window(&quot;Edit&quot;)" objectLeft="132" objectTop="113" objectRight="442" objectBottom="128" clickPointX="254" clickPointY="118" imageFileName="tcvi552046721213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43868.0618402778" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;ComboBox&quot;)" objectLeft="132" objectTop="113" objectRight="442" objectBottom="128" clickPointX="-711" clickPointY="-386" imageFileName="tcvi552343721214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43868.0618865741" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;Test Sql Connection&quot;)" objectLeft="36" objectTop="270" objectRight="161" objectBottom="292" clickPointX="122" clickPointY="279" imageFileName="tcvi557203721216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43868.0620023148" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Next &gt;&quot;)" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="366" clickPointY="358" imageFileName="tcvi567125721217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43868.062025463" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Install&quot;)" objectLeft="317" objectTop="350" objectRight="399" objectBottom="372" clickPointX="366" clickPointY="358" imageFileName="tcvi568781721218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43868.0623726852" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;, 1).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web&quot;).Window(&quot;Button&quot;, &quot;&amp;Yes&quot;)" objectLeft="280" objectTop="150" objectRight="368" objectBottom="176" clickPointX="311" clickPointY="159" imageFileName="tcvi598796721219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43868.0624421296" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;, 1).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web&quot;).Window(&quot;Button&quot;, &quot;&amp;Yes&quot;)" objectLeft="238" objectTop="135" objectRight="326" objectBottom="161" clickPointX="282" clickPointY="147" imageFileName="tcvi604625721220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43868.0642708333" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Finish&quot;)" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="355" clickPointY="357" imageFileName="tcvi762500721221.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
