<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{2A1509B6-47FC-4F08-894D-7D0DAD2252F7}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}"/>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace">
					<Node name="0">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{D4283F97-A2E4-40BA-AFA7-9FC9C408787F}"/>
							</Node>
							<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
								<Node name="main">
									<Prp name="height" type="I" value="150"/>
									<Prp name="minimized" type="B" value="-1"/>
								</Node>
								<Node name="tables">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Node name="toolbox">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Prp name="key" type="S" value="{AE5CB31C-4E15-4715-9272-A1BE2F6C1EA3}"/>
							</Node>
							<Prp name="editor" type="S" value="{664D3F4C-3D7F-4F13-B689-8A8CF4481A68}"/>
							<Prp name="focused" type="S" value="{AE5CB31C-4E15-4715-9272-A1BE2F6C1EA3}"/>
						</Node>
						<Prp name="edititem" type="S" value="{2A1509B6-47FC-4F08-894D-7D0DAD2252F7}"/>
					</Node>
					<Node name="1">
						<Node name="editor">
							<Node name="{6ad0a550-4d53-4c87-b52b-74f8d09ac0f4}">
								<Prp name="key" type="S" value="{DD651BBD-CFF8-4B6A-B5A2-7B523AACE0C2}"/>
							</Node>
							<Prp name="editor" type="S" value="{39B55514-E295-49CC-BFAA-9FC93C74B670}"/>
							<Prp name="focused" type="S" value="{DD651BBD-CFF8-4B6A-B5A2-7B523AACE0C2}"/>
						</Node>
						<Prp name="edititem" type="S" value="{A9668341-CA8A-4E61-8AD7-F686FD391ECB}"/>
					</Node>
					<Node name="2">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{CA33A1BF-7E96-4D6D-AFA9-E70D295CC5D8}"/>
							</Node>
							<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
								<Node name="main">
									<Prp name="height" type="I" value="150"/>
									<Prp name="minimized" type="B" value="-1"/>
								</Node>
								<Node name="tables">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Node name="toolbox">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Prp name="key" type="S" value="{637B034D-8A72-4AA0-A15E-1D8EAA4081DA}"/>
							</Node>
							<Prp name="editor" type="S" value="{209E3036-23D4-47DD-8068-5C80ABB8769F}"/>
							<Prp name="focused" type="S" value="{637B034D-8A72-4AA0-A15E-1D8EAA4081DA}"/>
						</Node>
						<Prp name="edititem" type="S" value="{157E8D3F-C7DE-4322-97A5-FDC7B54F49DE}"/>
					</Node>
					<Node name="3">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{00FF1761-EAC0-405E-8ADA-CA97EA7D130D}"/>
							</Node>
							<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
								<Node name="main">
									<Prp name="height" type="I" value="150"/>
									<Prp name="minimized" type="B" value="-1"/>
								</Node>
								<Node name="tables">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Node name="toolbox">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Prp name="key" type="S" value="{2BC983EB-CC7C-4E90-9833-E3F0D2281DC2}"/>
							</Node>
							<Prp name="editor" type="S" value="{1BA3410A-DF4B-4FD9-A61C-233A95B7AD9B}"/>
							<Prp name="focused" type="S" value="{2BC983EB-CC7C-4E90-9833-E3F0D2281DC2}"/>
						</Node>
						<Prp name="edititem" type="S" value="{2160CAFA-E0A1-4A50-B743-61D94918B811}"/>
					</Node>
					<Node name="4">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{CDB4843F-8636-4A20-8C2C-D15587218A3D}"/>
							</Node>
							<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
								<Node name="main">
									<Prp name="height" type="I" value="150"/>
									<Prp name="minimized" type="B" value="-1"/>
								</Node>
								<Node name="tables">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Node name="toolbox">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Prp name="key" type="S" value="{976550EA-D19D-4EF2-8865-C6F20038FA80}"/>
							</Node>
							<Prp name="editor" type="S" value="{36D42BBD-22DD-4DF7-A239-78451371E938}"/>
							<Prp name="focused" type="S" value="{976550EA-D19D-4EF2-8865-C6F20038FA80}"/>
						</Node>
						<Prp name="edititem" type="S" value="{7C618EBA-9B52-42FB-9E21-D19DD8EE14B1}"/>
					</Node>
					<Node name="5">
						<Node name="editor">
							<Prp name="editor" type="S" value="{CA90B03D-9D8F-4BEF-9F06-C26832C5A24F}"/>
							<Prp name="focused" type="S" value="{99B93D04-F763-4F9E-B506-AFE19D58EBDC}"/>
						</Node>
						<Prp name="edititem" type="S" value="{BF8B85C8-FAB4-4D6E-B0D2-FE2C436B017F}"/>
					</Node>
					<Node name="6">
						<Node name="editor">
							<Prp name="editor" type="S" value="{F4A7CC85-F545-4DAA-9E33-D6074849D453}"/>
							<Prp name="focused" type="S" value="{8A6E1118-6FCF-4CF9-9176-53C15E6DA7BE}"/>
						</Node>
						<Prp name="edititem" type="S" value="{25C37806-ADF4-46DA-8ACE-9899FCA45EC6}"/>
					</Node>
					<Prp name="docking" type="H" value="617162696E00000001000000380600007801730C74F177F6E66680023520ADC0CBC0C0C40113C147BF6785C8DEF17EF6DEBDF5A3F3E2CEEB574ADFC872326E034A3003E55A775EBE6111F3C8778AF02AD505054BFFDC666460780614FFCDC7C07008D30A167C9681E4FE43C121A03927B0F0F1EA3F00926507E2B5200610B49E59FEC5F5EB2ADF79C6D7D83D3CAF04DF039A2A04C4DF80AEDB87EC3A2EA0E26086128644862220A9C0100064A533A40245E9E062A02D9B811804F66A5F31BBABF4DD77916585AB70E14B0B9C0E06C620830BD09120277B32E4321430E4839DEECA10C1E00A94A38FB3B782DC0C045C8E8BA5BDEFDFF45F26A36C3575FBDAD9389D0D0C77067FA0C383E18E4F027AA01818D2F475F86AB0B31918CC0CE6295C51BEEBDE9011D3B07A47D97C9C0EE7843B3C1CE8D8243A3B773DD4B93EF6BE69F5B6C2FEDB3ABB7ABE784865E0742E28BB3B32A400134626431E90550084F40DE1FB5027DB6E9870AA7FEE7BEFF96C87328C8E2EF2C7E96465A0066F60D856329483D3720A301B8600F9C5E00CE903144B078A44C3130E66AA8F65D003437AA57E58292312BAD572EAA3339EFB57CD3F6953B2AD00A71741A50CCC4BA9C0D881C44B3150943ED995A02DD038035300C0722AA9"/>
					<Prp name="editorscount" type="I" value="7"/>
					<Prp name="enabled" type="B" value="-1"/>
				</Node>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}">
				<Prp name="history" type="S" value=""/>
			</Node>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}"/>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
					<Node name="{157e8d3f-c7de-4322-97a5-fdc7b54f49de}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E00000001000000340000007801636660606002624620860166200399CF82C6070002240010"/>
						</Node>
					</Node>
					<Node name="{2160cafa-e0a1-4a50-b743-61d94918b811}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E0000000100000014000000780163646060600262462086010000540005"/>
						</Node>
					</Node>
					<Node name="{2a1509b6-47fc-4f08-894d-7d0dad2252f7}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000002400000078016364606060026266208601462803240E020000FC000A"/>
						</Node>
					</Node>
					<Node name="{652f5c12-d8b2-4aca-bf21-64f662b25137}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E0000000100000004000000780163606060000000040001"/>
						</Node>
					</Node>
					<Node name="{7c618eba-9b52-42fb-9e21-d19dd8ee14b1}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E00000001000000140000007801636460606084622005060000440004"/>
						</Node>
					</Node>
				</Node>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}"/>
			<Node name="{d02cce92-fd05-4f42-a803-fe08e8104e33}">
				<Node name="hosts">
					<Prp name="browser.sortorder" type="I" value="0"/>
					<Prp name="enabled.sortorder" type="I" value="0"/>
					<Prp name="os.sortorder" type="I" value="0"/>
					<Prp name="resolution.sortorder" type="I" value="0"/>
				</Node>
				<Node name="tests">
					<Node name="items"/>
					<Prp name="focused" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
					<Prp name="width" type="I" value="0"/>
				</Node>
			</Node>
			<Node name="{dadeeeea-7bf7-4f7b-98d1-fc8ffe5fedae}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="dataimportexeinstall">
					<Node name="dataimportexeinstall">
						<Node name="keywordtests"/>
						<Node name="testedapps"/>
					</Node>
				</Node>
				<Node name="dataimportexeinstall logs">
					<Node name="dataimportexeinstall logs"/>
				</Node>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>