<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{7C618EBA-9B52-42FB-9E21-D19DD8EE14B1}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}"/>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace">
					<Node name="0">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{A3E43D37-DBCE-45E3-BD96-244BEC016487}"/>
							</Node>
							<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
								<Node name="main">
									<Prp name="height" type="I" value="150"/>
									<Prp name="minimized" type="B" value="-1"/>
								</Node>
								<Node name="tables">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Node name="toolbox">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Prp name="key" type="S" value="{075F70E6-9FE5-437C-B31A-BD97BECC46C6}"/>
							</Node>
							<Prp name="editor" type="S" value="{36D42BBD-22DD-4DF7-A239-78451371E938}"/>
							<Prp name="focused" type="S" value="{075F70E6-9FE5-437C-B31A-BD97BECC46C6}"/>
						</Node>
						<Prp name="edititem" type="S" value="{7C618EBA-9B52-42FB-9E21-D19DD8EE14B1}"/>
					</Node>
					<Node name="1">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{C475A432-3285-420A-BEAC-1913CD8EB22F}"/>
							</Node>
							<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
								<Node name="main">
									<Prp name="height" type="I" value="150"/>
									<Prp name="minimized" type="B" value="-1"/>
								</Node>
								<Node name="tables">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Node name="toolbox">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Prp name="key" type="S" value="{3F0EEEE8-B213-4406-AF3E-3F2AD97755CA}"/>
							</Node>
							<Prp name="editor" type="S" value="{209E3036-23D4-47DD-8068-5C80ABB8769F}"/>
							<Prp name="focused" type="S" value="{3F0EEEE8-B213-4406-AF3E-3F2AD97755CA}"/>
						</Node>
						<Prp name="edititem" type="S" value="{157E8D3F-C7DE-4322-97A5-FDC7B54F49DE}"/>
					</Node>
					<Node name="2">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{29D0DAC0-424A-45CA-82FD-8B3392EC251E}"/>
							</Node>
							<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
								<Node name="main">
									<Prp name="height" type="I" value="150"/>
									<Prp name="minimized" type="B" value="-1"/>
								</Node>
								<Node name="tables">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Node name="toolbox">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Prp name="key" type="S" value="{58F78F5B-673A-48CF-AE63-9EF00B22B14D}"/>
							</Node>
							<Prp name="editor" type="S" value="{1BA3410A-DF4B-4FD9-A61C-233A95B7AD9B}"/>
							<Prp name="focused" type="S" value="{58F78F5B-673A-48CF-AE63-9EF00B22B14D}"/>
						</Node>
						<Prp name="edititem" type="S" value="{2160CAFA-E0A1-4A50-B743-61D94918B811}"/>
					</Node>
					<Node name="3">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{D52E2AA6-456E-45BE-A905-0E4BCF169075}"/>
							</Node>
							<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
								<Node name="main">
									<Prp name="height" type="I" value="150"/>
									<Prp name="minimized" type="B" value="-1"/>
								</Node>
								<Node name="tables">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Node name="toolbox">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Prp name="key" type="S" value="{C8F115D8-E0DF-437C-B1D6-505E95D69DCD}"/>
							</Node>
							<Prp name="editor" type="S" value="{664D3F4C-3D7F-4F13-B689-8A8CF4481A68}"/>
							<Prp name="focused" type="S" value="{C8F115D8-E0DF-437C-B1D6-505E95D69DCD}"/>
						</Node>
						<Prp name="edititem" type="S" value="{2A1509B6-47FC-4F08-894D-7D0DAD2252F7}"/>
					</Node>
					<Node name="4">
						<Node name="editor">
							<Node name="{6ad0a550-4d53-4c87-b52b-74f8d09ac0f4}">
								<Prp name="key" type="S" value="{810080F3-35C2-4F9B-9440-73B14052BC7F}"/>
							</Node>
							<Prp name="editor" type="S" value="{39B55514-E295-49CC-BFAA-9FC93C74B670}"/>
							<Prp name="focused" type="S" value="{810080F3-35C2-4F9B-9440-73B14052BC7F}"/>
						</Node>
						<Prp name="edititem" type="S" value="{A9668341-CA8A-4E61-8AD7-F686FD391ECB}"/>
					</Node>
					<Node name="5">
						<Node name="editor">
							<Node name="{93765269-c25d-4cd5-b6bf-5d7454869c93}">
								<Prp name="key" type="S" value="{F3378836-60CF-49AB-9211-E0EB0970BBDA}"/>
							</Node>
							<Prp name="editor" type="S" value="{CA90B03D-9D8F-4BEF-9F06-C26832C5A24F}"/>
							<Prp name="focused" type="S" value="{F3378836-60CF-49AB-9211-E0EB0970BBDA}"/>
						</Node>
						<Prp name="edititem" type="S" value="{BF8B85C8-FAB4-4D6E-B0D2-FE2C436B017F}"/>
					</Node>
					<Node name="6">
						<Node name="editor">
							<Prp name="editor" type="S" value="{F2AECEDD-00B4-459D-99D0-C89B19F7ED56}"/>
							<Prp name="focused" type="S" value="{FE510083-AE0C-4A7E-99F3-66E2DE2F1766}"/>
						</Node>
						<Prp name="edititem" type="S" value="{25C37806-ADF4-46DA-8ACE-9899FCA45EC6}"/>
					</Node>
					<Prp name="docking" type="H" value="617162696E00000001000000380600007801730C74F177F6E66680023520ADC0CBC0C0C40113C147BF6785C8DEF17EF6DEBDF5A3F3E2CEEB574ADFC872326E034A3003E55A775EBE6111F3C8778AF02AD505054BFFDC666460780614FFCDC7C07008D30A167C9681E4FE43C121A03927B0F0F1EA3F00926507E2B5200610DC3DB7EED31686B9AE332F9C982DF9FD6DD83DA0A94240FC0DE8BA7DC8AEE3022A0E66286148642802920A0C0140563A432A50940E2E06DAB219884160AFF615B3BB4ADF7D175956B80A17BEB4C0E960600C32B8001D0972B227432E4301433ED8E9AE0C110CAE4039FA387B2BC8CD40C0E5B858DAFBFE4DFF6532CA5653B7AF9D8DD3D9C07067F0073A3C18EEF824A0078A81214D5F87AF063B9B81C1CC609EC215E5BBEE0D19310DAB7794CDC7E9704EB8C3C3818E4DA2B373D7439DEB63EF9B566F2BECBFADB3ABE78B8754064EE782B2BB23430A30616432E40159054048DF10BE0F75B2ED8609A7FAE7BEF79ECF7628C3E8E8227F9C4E56066AF006866D254339382DA700B36108905F0CCE903E40B174A048343CE160A6FA58063D30A457EA87953222A15B2DA73E3AE3B97FD5FC933625DB0A707A1154CAC0BC940A8C1D48BC140345E9935D81251FF100007ADE2C23"/>
					<Prp name="editorscount" type="I" value="7"/>
					<Prp name="enabled" type="B" value="-1"/>
				</Node>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}">
				<Prp name="history" type="S" value=""/>
			</Node>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}"/>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
					<Node name="{157e8d3f-c7de-4322-97a5-fdc7b54f49de}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{2160cafa-e0a1-4a50-b743-61d94918b811}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{2a1509b6-47fc-4f08-894d-7d0dad2252f7}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{652f5c12-d8b2-4aca-bf21-64f662b25137}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E0000000100000004000000780163606060000000040001"/>
						</Node>
					</Node>
					<Node name="{7c618eba-9b52-42fb-9e21-d19dd8ee14b1}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E00000001000000140000007801636460606084622005060000440004"/>
						</Node>
					</Node>
				</Node>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}"/>
			<Node name="{d02cce92-fd05-4f42-a803-fe08e8104e33}">
				<Node name="hosts">
					<Prp name="browser.sortorder" type="I" value="0"/>
					<Prp name="enabled.sortorder" type="I" value="0"/>
					<Prp name="os.sortorder" type="I" value="0"/>
					<Prp name="resolution.sortorder" type="I" value="0"/>
				</Node>
				<Node name="tests">
					<Node name="items"/>
					<Prp name="focused" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
					<Prp name="width" type="I" value="0"/>
				</Node>
			</Node>
			<Node name="{dadeeeea-7bf7-4f7b-98d1-fc8ffe5fedae}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="dataimportexeinstall">
					<Node name="dataimportexeinstall">
						<Node name="keywordtests"/>
						<Node name="testedapps"/>
					</Node>
				</Node>
				<Node name="dataimportexeinstall logs">
					<Node name="dataimportexeinstall logs"/>
				</Node>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>