<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B61EFDD5-D262-4AAC-BDF2-CA3224B71B42}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43868.0848263889" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Next &gt;&quot;)" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="363" clickPointY="361" imageFileName="tcvi86823434640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43868.084849537" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&quot;, 3)" objectLeft="69" objectTop="243" objectRight="119" objectBottom="293" clickPointX="103" clickPointY="274" imageFileName="tcvi87017134641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43868.0848842593" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Remove&quot;)" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="362" clickPointY="362" imageFileName="tcvi87248434642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43868.0849305556" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;, 1).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;, 1).Window(&quot;Button&quot;, &quot;OK&quot;)" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="347" clickPointY="357" imageFileName="tcvi87707834643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43868.085150463" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;, 1).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web&quot;).Window(&quot;Button&quot;, &quot;OK&quot;)" objectLeft="355" objectTop="135" objectRight="443" objectBottom="161" clickPointX="387" clickPointY="144" imageFileName="tcvi89529634644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43868.0852546296" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Finish&quot;)" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="354" clickPointY="360" imageFileName="tcvi90471834645.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
