<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="1499796.png" Checksum="1198771249" />
		<Image File="1499859.png" Checksum="-48996189" />
		<Image File="1499953.png" Checksum="-2114641964" />
		<Image File="1500015.png" Checksum="-1038821283" />
		<Image File="1500296.png" Checksum="-1150398926" />
		<Image File="1500359.png" Checksum="611465532" />
		<Image File="1500421.png" Checksum="-1978774832" />
		<Image File="1500484.png" Checksum="1386419872" />
	</Images>
</Root>
