<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" version="14.0">
	<children>
		<folder name="baseInstallHappy">
			<child name="Data_Import_EXE_Happy_Path" key="{FC7DEBFA-9FBD-4180-BA54-72043D2F4DD6}" path="Data_Import_EXE_Happy_Path.tcKDTest" />
		</folder>
		<folder name="baseRemove">
			<child name="dataImportRemove" key="{FEB3E9E5-1B8D-4FCF-8168-89CBBDD062A5}" path="dataImportRemove.tcKDTest" />
		</folder>
		<folder name="InstallAndRemove">
			<child name="InstallRemove" key="{43F904DF-8E4B-4D2A-9AE2-E2A62DE02843}" path="InstallRemove.tcKDTest" />
		</folder>
		<folder name="Data Import Keyword Blocks" />
	</children>
</Root>
