<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C8AA95A6-B017-42A0-A3FD-25ED1401544F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43826.6439699074" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.btnNext" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="354" clickPointY="361" imageFileName="tcvi102449762530841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43826.6440856481" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.btnNext" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="367" clickPointY="363" imageFileName="tcvi102450779630843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43826.6445717593" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.cbxServer.Edit" objectLeft="132" objectTop="113" objectRight="442" objectBottom="128" clickPointX="209" clickPointY="117" imageFileName="tcvi102454998430846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43826.6446759259" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.cbxServer" objectLeft="132" objectTop="113" objectRight="442" objectBottom="128" clickPointX="-711" clickPointY="-386" imageFileName="tcvi1024558640308413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43826.6447685185" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.btnNext" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="362" clickPointY="359" imageFileName="tcvi1024566890308420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43826.6448032407" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.editUserName" objectLeft="69" objectTop="164" objectRight="427" objectBottom="188" clickPointX="120" clickPointY="172" imageFileName="tcvi1024569312308421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43826.644837963" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.editUserName" objectLeft="69" objectTop="164" objectRight="427" objectBottom="188" clickPointX="-711" clickPointY="-386" imageFileName="tcvi1024570812308422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43826.6449652778" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.editDomain" objectLeft="69" objectTop="214" objectRight="427" objectBottom="238" clickPointX="150" clickPointY="221" imageFileName="tcvi1024583531308424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43826.6450578704" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.editDomain" objectLeft="69" objectTop="214" objectRight="427" objectBottom="238" clickPointX="-711" clickPointY="-386" imageFileName="tcvi1024586437308425.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43826.6451273148" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.editPassword" objectLeft="69" objectTop="264" objectRight="427" objectBottom="288" clickPointX="87" clickPointY="275" imageFileName="tcvi1024597343308426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43826.6452430556" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.editPassword" objectLeft="69" objectTop="264" objectRight="427" objectBottom="288" clickPointX="-711" clickPointY="-386" imageFileName="tcvi1024600234308427.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43826.6453240741" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.btnNext" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="342" clickPointY="358" imageFileName="tcvi1024614468308428.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43826.6453472222" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.btnInstall" objectLeft="317" objectTop="350" objectRight="399" objectBottom="372" clickPointX="342" clickPointY="358" imageFileName="tcvi1024616625308430.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43826.6455092593" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.btnFinish" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="362" clickPointY="359" imageFileName="tcvi1024630906308432.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
