<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2A1509B6-47FC-4F08-894D-7D0DAD2252F7}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43725.0882523148" objectName="Aliases.Ed_Fi_ODS_AdminApp_1_6_3_2.dlgEdFiODSAdminAppWebSetup.btnNext" objectLeft="632" objectTop="696" objectRight="781" objectBottom="741" clickPointX="732" clickPointY="722" imageFileName="tcvi863012554880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43725.088287037" objectName="Aliases.Ed_Fi_ODS_AdminApp_1_6_3_2.dlgEdFiODSAdminAppWebSetup.editUserName" objectLeft="136" objectTop="285" objectRight="853" objectBottom="333" clickPointX="222" clickPointY="308" imageFileName="tcvi863346854882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43725.0884375" objectName="Aliases.Ed_Fi_ODS_AdminApp_1_6_3_2.dlgEdFiODSAdminAppWebSetup.btnNext" objectLeft="632" objectTop="696" objectRight="781" objectBottom="741" clickPointX="748" clickPointY="718" imageFileName="tcvi864592154886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43725.0886574074" objectName="Aliases.Ed_Fi_ODS_AdminApp_1_6_3_2.dlgEdFiODSAdminAppWebSetup.btnTestSqlConnection" objectLeft="69" objectTop="536" objectRight="319" objectBottom="581" clickPointX="226" clickPointY="558" imageFileName="tcvi8665328548818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43725.0887037037" objectName="Aliases.Ed_Fi_ODS_AdminApp_1_6_3_2.dlgEdFiODSAdminAppWebSetup.btnNext" objectLeft="632" objectTop="696" objectRight="781" objectBottom="741" clickPointX="708" clickPointY="724" imageFileName="tcvi8669468548819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43725.0900115741" objectName="Aliases.Ed_Fi_ODS_AdminApp_1_6_3_2.dlgEdFiODSAdminAppWeb.btnYes" objectLeft="439" objectTop="308" objectRight="602" objectBottom="364" clickPointX="525" clickPointY="342" imageFileName="tcvi8782390548823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43725.0900347222" objectName="Aliases.Ed_Fi_ODS_AdminApp_1_6_3_2.dlgEdFiODSAdminAppWeb.btnYes" objectLeft="500" objectTop="276" objectRight="663" objectBottom="332" clickPointX="567" clickPointY="298" imageFileName="tcvi8783906548824.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43725.0900694444" objectName="Aliases.Ed_Fi_ODS_AdminApp_1_6_3_2.dlgEdFiODSAdminAppWebSetup.btnFinish" objectLeft="632" objectTop="696" objectRight="781" objectBottom="741" clickPointX="722" clickPointY="708" imageFileName="tcvi8786781548825.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
