<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="6" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}" ParallelWalk="True">
		<Children>
			<Child Name="Sys" Key="{5C6FF14F-3848-4645-B1EF-3E46BA6941AC}" ParallelWalk="True">
				<Properties>
					<Property Name="Name">
						<Value PropertyType="0" Value="Sys" Type="5" />
					</Property>
				</Properties>
				<Children>
					<Child Name="Ed_Fi_DataImport_1_0" Key="{61D8CC50-90DC-411B-BF96-F43AB77D5EE4}" ParallelWalk="True">
						<Properties>
							<Property Name="ProcessName">
								<Value PropertyType="0" Value="Ed-Fi_DataImport_1.0" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="dlgEdFiDataImportSetup" Key="{31EB7522-7081-48B2-9257-73309845FE61}" ParallelWalk="True">
								<Image FileName="1198771249" Left="0" Top="0" Right="622" Bottom="485" />
								<Properties>
									<Property Name="WndClass">
										<Value PropertyType="0" Value="#32770" Type="5" />
									</Property>
									<Property Name="WndCaption">
										<Value PropertyType="0" Value="Ed-Fi Data Import Setup" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="cbxServer" Key="{5163E78E-3545-4B02-A56E-A2881D574854}" ParallelWalk="True">
										<Image FileName="-48996189" Left="161" Top="137" Right="577" Bottom="161" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="ComboBox" Type="5" />
											</Property>
											<Property Name="WndCaption">
												<Value PropertyType="0" Value="" Type="5" />
											</Property>
											<Property Name="Index">
												<Value PropertyType="0" Value="1" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Edit" Key="{5FF5F55A-69F0-4720-AAA8-A58566AF6BEC}" ParallelWalk="True">
												<Image FileName="-48996189" Left="164" Top="140" Right="553" Bottom="158" />
												<TypeInfo Item0="{08CF6243-B9D9-4FB8-BF44-CDFE96601F51}" />
												<Properties>
													<Property Name="WndClass">
														<Value PropertyType="0" Value="Edit" Type="5" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="editUserName" Key="{EEC81152-8A50-43F1-AE03-4BDA225CF436}" ParallelWalk="True">
										<Image FileName="-2114641964" Left="86" Top="205" Right="534" Bottom="235" />
										<TypeInfo Item0="{08CF6243-B9D9-4FB8-BF44-CDFE96601F51}" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="Edit" Type="5" />
											</Property>
											<Property Name="WndCaption">
												<Value PropertyType="0" Value="" Type="5" />
											</Property>
											<Property Name="Index">
												<Value PropertyType="0" Value="1" Type="0" />
											</Property>
										</Properties>
									</Child>
									<Child Name="editDomain" Key="{410162D2-2084-4BAD-9FF0-51E940AAD617}" ParallelWalk="True">
										<Image FileName="-1038821283" Left="86" Top="267" Right="534" Bottom="297" />
										<TypeInfo Item0="{08CF6243-B9D9-4FB8-BF44-CDFE96601F51}" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="Edit" Type="5" />
											</Property>
											<Property Name="WndCaption">
												<Value PropertyType="0" Value="" Type="5" />
											</Property>
											<Property Name="Index">
												<Value PropertyType="0" Value="2" Type="0" />
											</Property>
										</Properties>
									</Child>
									<Child Name="btnNext" Key="{EE13A577-B59C-4DE2-AF44-1B954CC6C85D}" ParallelWalk="True">
										<Image FileName="1198771249" Left="396" Top="437" Right="489" Bottom="465" />
										<TypeInfo Item0="{AE15AE4A-E2FB-49E3-8D46-3C7BBCB0A878}" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="Button" Type="5" />
											</Property>
											<Property Name="WndCaption">
												<Value PropertyType="0" Value="&amp;Next &gt;" Type="5" />
											</Property>
										</Properties>
									</Child>
									<Child Name="btnTestSqlConnection" Key="{90AF40E0-CC5D-4ED6-A689-1B1CB695C0C7}" ParallelWalk="True">
										<Image FileName="-1150398926" Left="44" Top="437" Right="200" Bottom="465" />
										<TypeInfo Item0="{AE15AE4A-E2FB-49E3-8D46-3C7BBCB0A878}" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="Button" Type="5" />
											</Property>
											<Property Name="WndCaption">
												<Value PropertyType="0" Value="Test Sql Connection" Type="5" />
											</Property>
										</Properties>
									</Child>
									<Child Name="editPassword" Key="{BAAB873E-4096-40A4-A6F0-F5038EF3D8F4}" ParallelWalk="True">
										<Image FileName="611465532" Left="86" Top="330" Right="534" Bottom="360" />
										<TypeInfo Item0="{08CF6243-B9D9-4FB8-BF44-CDFE96601F51}" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="Edit" Type="5" />
											</Property>
											<Property Name="WndCaption">
												<Value PropertyType="0" Value="" Type="5" />
											</Property>
											<Property Name="Index">
												<Value PropertyType="0" Value="3" Type="0" />
											</Property>
										</Properties>
									</Child>
									<Child Name="btnInstall" Key="{7F9D47D5-8598-4791-ACA1-CD3573905FAA}" ParallelWalk="True">
										<Image FileName="-1978774832" Left="396" Top="437" Right="499" Bottom="465" />
										<TypeInfo Item0="{AE15AE4A-E2FB-49E3-8D46-3C7BBCB0A878}" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="Button" Type="5" />
											</Property>
											<Property Name="WndCaption">
												<Value PropertyType="0" Value="&amp;Install" Type="5" />
											</Property>
										</Properties>
									</Child>
									<Child Name="btnFinish" Key="{5791EFB3-683C-4B3D-ACB4-43C22AD52DCB}" ParallelWalk="True">
										<Image FileName="1386419872" Left="396" Top="437" Right="489" Bottom="465" />
										<TypeInfo Item0="{AE15AE4A-E2FB-49E3-8D46-3C7BBCB0A878}" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="Button" Type="5" />
											</Property>
											<Property Name="WndCaption">
												<Value PropertyType="0" Value="&amp;Finish" Type="5" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="Ed_Fi_DataImport_1_0" Owner="{61D8CC50-90DC-411B-BF96-F43AB77D5EE4}">
			<Child Name="dlgEdFiDataImportSetup" Owner="{31EB7522-7081-48B2-9257-73309845FE61}">
				<Child Name="cbxServer" Owner="{5163E78E-3545-4B02-A56E-A2881D574854}">
					<Child Name="Edit" Owner="{5FF5F55A-69F0-4720-AAA8-A58566AF6BEC}" />
				</Child>
				<Child Name="editUserName" Owner="{EEC81152-8A50-43F1-AE03-4BDA225CF436}" />
				<Child Name="editDomain" Owner="{410162D2-2084-4BAD-9FF0-51E940AAD617}" />
				<Child Name="btnNext" Owner="{EE13A577-B59C-4DE2-AF44-1B954CC6C85D}" />
				<Child Name="btnTestSqlConnection" Owner="{90AF40E0-CC5D-4ED6-A689-1B1CB695C0C7}" />
				<Child Name="editPassword" Owner="{BAAB873E-4096-40A4-A6F0-F5038EF3D8F4}" />
				<Child Name="btnInstall" Owner="{7F9D47D5-8598-4791-ACA1-CD3573905FAA}" />
				<Child Name="btnFinish" Owner="{5791EFB3-683C-4B3D-ACB4-43C22AD52DCB}" />
			</Child>
		</Child>
	</LogicalNodes>
	<TypeInfo StoreCodeCompletion="1">
		<Child Hash="-934726023" Key="{08CF6243-B9D9-4FB8-BF44-CDFE96601F51}">
			<Data Properties="222DD36F64F3394BA45AA8ECDE70F3E1UFFFFFFFFFFFFFFFFV4LCZZY">
				<FunctionDescriptions>
					<Child Name="SetText" Doc="Enters text in the text editor." IsBasic="True" Param0="Text" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="wText" Doc="Contents of the edit control, as text string." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="wSelection" Doc="Retrieves the selected text." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WndCaption" Doc="Returns the window&apos;s caption." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="1098928521" Key="{AE15AE4A-E2FB-49E3-8D46-3C7BBCB0A878}">
			<Data Properties="5DD702826CD1924B80CC74975DFEF21EUFFFFFFFFFFFFFFFFV4LAZZY">
				<FunctionDescriptions>
					<Child Name="ClickButton" Doc="Performs a single click on the specified button." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WndCaption" Doc="Returns the window&apos;s caption." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
	</TypeInfo>
</Root>
