<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{154561CC-5152-4972-B187-72E45D215440}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="43708.6359606481" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="2692" objectBottom="2150" clickPointX="808" clickPointY="110" imageFileName="tcvi1044070386361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43708.6360185185" objectName="Aliases.browser.pageLogin.link" objectLeft="507" objectTop="863" objectRight="617" objectBottom="894" clickPointX="584" clickPointY="872" imageFileName="tcvi1044596886363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43708.6360416667" objectName="Aliases.browser.pageRegister.form.textboxEmail" objectLeft="596" objectTop="581" objectRight="2486" objectBottom="657" clickPointX="714" clickPointY="610" imageFileName="tcvi1044850086364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43708.6360648148" objectName="Aliases.browser.pageRegister.form.passwordboxPassword" objectLeft="596" objectTop="687" objectRight="2486" objectBottom="763" clickPointX="706" clickPointY="722" imageFileName="tcvi1045031286366.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43708.636087963" objectName="Aliases.browser.pageRegister.form.passwordboxPassword" objectLeft="596" objectTop="687" objectRight="2486" objectBottom="763" clickPointX="-569" clickPointY="-67" imageFileName="tcvi1045167186367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43708.6361226852" objectName="Aliases.browser.pageRegister.form.passwordboxPassword" objectLeft="596" objectTop="687" objectRight="2486" objectBottom="763" clickPointX="-569" clickPointY="-67" imageFileName="tcvi10451671863671.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43708.6361342593" objectName="Aliases.browser.pageRegister.form.passwordboxConfirmPassword" objectLeft="596" objectTop="793" objectRight="2486" objectBottom="869" clickPointX="-569" clickPointY="-67" imageFileName="tcvi1045629686368.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43708.6361921296" objectName="Aliases.browser.pageRegister.form.buttonRegister" objectLeft="596" objectTop="899" objectRight="752" objectBottom="975" clickPointX="686" clickPointY="916" imageFileName="tcvi1046093786369.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43708.6363194444" objectName="Aliases.browser.wndChrome_WidgetWin_1" objectLeft="0" objectTop="0" objectRight="668" objectBottom="546" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10471859863610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43708.6363310185" objectName="Aliases.browser.pageConfiguration.navbarDataImportAdmin" objectLeft="13" objectTop="224" objectRight="2679" objectBottom="326" clickPointX="-569" clickPointY="-67" imageFileName="tcvi10473453863611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43708.6363541667" objectName="Aliases.browser.pageLogin.sectionLoginform.form.textboxEmail" objectLeft="466" objectTop="456" objectRight="1706" objectBottom="532" clickPointX="750" clickPointY="484" imageFileName="tcvi10475296863612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43708.6363773148" objectName="Aliases.browser.pageLogin.sectionLoginform.form.passwordboxPassword" objectLeft="466" objectTop="562" objectRight="1706" objectBottom="638" clickPointX="662" clickPointY="594" imageFileName="tcvi10477250863614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43708.636400463" objectName="Aliases.browser.pageLogin.sectionLoginform.form.passwordboxPassword" objectLeft="466" objectTop="562" objectRight="1706" objectBottom="638" clickPointX="-569" clickPointY="-67" imageFileName="tcvi10478859863615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43708.6364583333" objectName="Aliases.browser.pageLogin.sectionLoginform.form.checkboxRememberMe" objectLeft="466" objectTop="676" objectRight="492" objectBottom="702" clickPointX="484" clickPointY="696" imageFileName="tcvi10483593863618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43708.6364699074" objectName="Aliases.browser.pageLogin.sectionLoginform.form.buttonLogIn" objectLeft="466" objectTop="753" objectRight="594" objectBottom="829" clickPointX="538" clickPointY="794" imageFileName="tcvi10485015863619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43708.6364930556" objectName="Aliases.browser.wndChrome_WidgetWin_1" objectLeft="0" objectTop="0" objectRight="668" objectBottom="546" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10487546863620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43708.6365277778" objectName="Aliases.browser.pageConfiguration.formConfigurationform.selectApiVersion" objectLeft="579" objectTop="663" objectRight="2469" objectBottom="739" clickPointX="-569" clickPointY="-67" imageFileName="tcvi10490593863623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43708.6366087963" objectName="Aliases.browser.pageConfiguration.formConfigurationform.selectApiVersion" objectLeft="579" objectTop="663" objectRight="2469" objectBottom="739" clickPointX="-569" clickPointY="-67" imageFileName="tcvi10497578863624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43708.6366203704" objectName="Aliases.browser.pageConfiguration.formConfigurationform.panel.textboxUrl" objectLeft="579" objectTop="769" objectRight="2469" objectBottom="845" clickPointX="814" clickPointY="808" imageFileName="tcvi10498078863625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43708.6366319444" objectName="Aliases.browser.pageConfiguration.formConfigurationform.panel.textboxUrl" objectLeft="579" objectTop="769" objectRight="2469" objectBottom="845" clickPointX="-569" clickPointY="-67" imageFileName="tcvi10498937863626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43708.6367013889" objectName="Aliases.browser.pageConfiguration.formConfigurationform.panel.textboxUrl" objectLeft="579" objectTop="769" objectRight="2469" objectBottom="845" clickPointX="-569" clickPointY="-67" imageFileName="tcvi104989378636261.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43708.636712963" objectName="Aliases.browser.pageConfiguration.formConfigurationform.textboxKey" objectLeft="579" objectTop="945" objectRight="2469" objectBottom="1021" clickPointX="898" clickPointY="984" imageFileName="tcvi10505718863627.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43708.636724537" objectName="Aliases.browser.pageConfiguration.formConfigurationform.textboxKey" objectLeft="579" objectTop="945" objectRight="2469" objectBottom="1021" clickPointX="-569" clickPointY="-67" imageFileName="tcvi10506796863628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="43708.6367361111" objectName="Aliases.browser.pageConfiguration.formConfigurationform.textboxSecret" objectLeft="579" objectTop="1051" objectRight="2469" objectBottom="1127" clickPointX="834" clickPointY="1076" imageFileName="tcvi10507984863629.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="43708.6367939815" objectName="Aliases.browser.pageConfiguration.formConfigurationform.textboxSecret" objectLeft="579" objectTop="1051" objectRight="2469" objectBottom="1127" clickPointX="1046" clickPointY="1090" imageFileName="tcvi10513359863631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="43708.6367939815" objectName="Aliases.browser.pageConfiguration.formConfigurationform.textboxSecret" objectLeft="579" objectTop="1051" objectRight="2469" objectBottom="1127" clickPointX="-569" clickPointY="-67" imageFileName="tcvi10512781863630.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="43708.6368055556" objectName="Aliases.browser.pageConfiguration.formConfigurationform.textboxSecret" objectLeft="579" objectTop="1051" objectRight="2469" objectBottom="1127" clickPointX="-569" clickPointY="-67" imageFileName="tcvi10514203863632.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="43708.6368287037" objectName="Aliases.browser.pageConfiguration.formConfigurationform.buttonTestApiConnection" objectLeft="579" objectTop="1157" objectRight="885" objectBottom="1233" clickPointX="832" clickPointY="1186" imageFileName="tcvi10516093863633.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="43708.6368981481" objectName="Aliases.browser.pageConfiguration.Alert.buttonOk" objectLeft="1632" objectTop="318" objectRight="1760" objectBottom="382" clickPointX="1706" clickPointY="352" imageFileName="tcvi10521906863636.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="43708.6369212963" objectName="Aliases.browser.pageConfiguration.formConfigurationform.textboxName" objectLeft="579" objectTop="1501" objectRight="2469" objectBottom="1577" clickPointX="784" clickPointY="1538" imageFileName="tcvi10524109863637.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="43708.6369560185" objectName="Aliases.browser.pageConfiguration.formConfigurationform.textboxOrganization" objectLeft="579" objectTop="1713" objectRight="2469" objectBottom="1789" clickPointX="746" clickPointY="1752" imageFileName="tcvi10526937863639.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="43708.6369791667" objectName="Aliases.browser.pageConfiguration.formConfigurationform.panel2.textboxOrganization" objectLeft="579" objectTop="1713" objectRight="2469" objectBottom="1789" clickPointX="-569" clickPointY="-67" imageFileName="tcvi10529015863640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="43708.637037037" objectName="Aliases.browser.pageConfiguration.formConfigurationform.buttonUpdateConfiguration" objectLeft="579" objectTop="1819" objectRight="896" objectBottom="1895" clickPointX="812" clickPointY="1850" imageFileName="tcvi10533765863641.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
