<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FC7DEBFA-9FBD-4180-BA54-72043D2F4DD6}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43854.062974537" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.btnNext" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="363" clickPointY="360" imageFileName="tcvi20529048426120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43854.0631018519" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.btnNext" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="356" clickPointY="357" imageFileName="tcvi20530132826121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43854.0633680556" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup" objectLeft="0" objectTop="0" objectRight="499" objectBottom="389" clickPointX="135" clickPointY="18" imageFileName="tcvi20532404626122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43854.0633796296" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.cbxServer" objectLeft="132" objectTop="113" objectRight="442" objectBottom="128" clickPointX="-711" clickPointY="-386" imageFileName="tcvi20532553126123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43854.0634375" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.btnTestSqlConnection" objectLeft="36" objectTop="350" objectRight="161" objectBottom="372" clickPointX="118" clickPointY="357" imageFileName="tcvi20533040626125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43854.0635763889" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.btnNext" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="371" clickPointY="361" imageFileName="tcvi20534182826126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43854.0636805556" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.editUserName" objectLeft="69" objectTop="164" objectRight="427" objectBottom="188" clickPointX="122" clickPointY="183" imageFileName="tcvi20535143726127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43854.0636921296" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.editUserName" objectLeft="69" objectTop="164" objectRight="427" objectBottom="188" clickPointX="-711" clickPointY="-386" imageFileName="tcvi20535209326128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43854.0637615741" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.editDomain" objectLeft="69" objectTop="214" objectRight="427" objectBottom="238" clickPointX="140" clickPointY="224" imageFileName="tcvi20535814026129.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43854.0637731481" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.editDomain" objectLeft="69" objectTop="214" objectRight="427" objectBottom="238" clickPointX="185" clickPointY="219" imageFileName="tcvi205358812261210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43854.0637847222" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.editDomain" objectLeft="69" objectTop="214" objectRight="427" objectBottom="238" clickPointX="-711" clickPointY="-386" imageFileName="tcvi205359968261211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43854.0638425926" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.editPassword" objectLeft="69" objectTop="264" objectRight="427" objectBottom="288" clickPointX="144" clickPointY="270" imageFileName="tcvi205365640261212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43854.0638657407" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.editPassword" objectLeft="69" objectTop="264" objectRight="427" objectBottom="288" clickPointX="-711" clickPointY="-386" imageFileName="tcvi205366734261213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43854.0638888889" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.btnNext" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="358" clickPointY="359" imageFileName="tcvi205368843261214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43854.063912037" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.btnInstall" objectLeft="317" objectTop="350" objectRight="399" objectBottom="372" clickPointX="358" clickPointY="359" imageFileName="tcvi205371703261215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43854.0641666667" objectName="Aliases.Ed_Fi_DataImport_1_0_743.dlgEdFiDataImportSetup.btnFinish" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="369" clickPointY="359" imageFileName="tcvi205393234261216.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
