<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43801.5417063542"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D274143F-E7AA-4343-B3B6-59BB36E6FDC8}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="12_2_2019_1_00 PM_03_429\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43801.5429171181"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FA44457B-B791-491C-8221-6AA156C88B73}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="12_2_2019_1_01 PM_48_49\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43801.5439678125"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4F79F8E5-1684-49A3-A9EB-E6C5EBDCD015}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="12_2_2019_1_03 PM_18_819\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>