<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{24767BC8-BD39-4447-B1B2-6D5CA92185C0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43763.8933564815" objectName="Aliases.Ed_Fi_DataImport_1_0.dlgEdFiDataImportSetup.btnNext" objectLeft="396" objectTop="437" objectRight="489" objectBottom="465" clickPointX="459" clickPointY="443" imageFileName="tcvi14225933240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43763.8933796296" objectName="Aliases.Ed_Fi_DataImport_1_0.dlgEdFiDataImportSetup.btnNext" objectLeft="396" objectTop="437" objectRight="489" objectBottom="465" clickPointX="459" clickPointY="443" imageFileName="tcvi14249843242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43763.8935648148" objectName="Aliases.Ed_Fi_DataImport_1_0.dlgEdFiDataImportSetup.cbxServer.Edit" objectLeft="164" objectTop="140" objectRight="553" objectBottom="158" clickPointX="312" clickPointY="143" imageFileName="tcvi14412503243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43763.893587963" objectName="Aliases.Ed_Fi_DataImport_1_0.dlgEdFiDataImportSetup.cbxServer" objectLeft="164" objectTop="140" objectRight="553" objectBottom="158" clickPointX="-650" clickPointY="-273" imageFileName="tcvi144250032410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43763.8936111111" objectName="Aliases.Ed_Fi_DataImport_1_0.dlgEdFiDataImportSetup.btnTestSqlConnection" objectLeft="44" objectTop="437" objectRight="200" objectBottom="465" clickPointX="135" clickPointY="448" imageFileName="tcvi144471832418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43763.8936226852" objectName="Aliases.Ed_Fi_DataImport_1_0.dlgEdFiDataImportSetup.btnNext" objectLeft="396" objectTop="437" objectRight="489" objectBottom="465" clickPointX="464" clickPointY="438" imageFileName="tcvi144587532419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43763.8937962963" objectName="Aliases.Ed_Fi_DataImport_1_0.dlgEdFiDataImportSetup.btnNext" objectLeft="396" objectTop="437" objectRight="489" objectBottom="465" clickPointX="462" clickPointY="451" imageFileName="tcvi146059332425.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43763.8938078704" objectName="Aliases.Ed_Fi_DataImport_1_0.dlgEdFiDataImportSetup.btnInstall" objectLeft="396" objectTop="437" objectRight="499" objectBottom="465" clickPointX="462" clickPointY="451" imageFileName="tcvi146168732426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43763.8940972222" objectName="Aliases.Ed_Fi_DataImport_1_0.dlgEdFiDataImportSetup.btnFinish" objectLeft="396" objectTop="437" objectRight="489" objectBottom="465" clickPointX="462" clickPointY="451" imageFileName="tcvi148698432427.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
