<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="6" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}" ParallelWalk="True">
		<Children>
			<Child Name="Sys" Key="{22D1B75D-32EF-426A-9E9A-10B5F6B4EE10}" ParallelWalk="True">
				<Properties>
					<Property Name="Name">
						<Value PropertyType="0" Value="Sys" Type="5" />
					</Property>
				</Properties>
				<Children>
					<Child Name="Ed_Fi_DataImport_1_0_732_pre" Key="{28EE0E3E-D180-4A02-B86F-1C41209E626E}" ParallelWalk="True">
						<Properties>
							<Property Name="ProcessName">
								<Value PropertyType="0" Value="Ed-Fi_DataImport_1.0.732-pre" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="dlgEdFiDataImportSetup" Key="{ADEFA66A-5A01-4DBC-8382-A7BD2010D54D}" ParallelWalk="True">
								<Image FileName="157654444" Left="0" Top="0" Right="992" Bottom="771" />
								<Properties>
									<Property Name="WndClass">
										<Value PropertyType="0" Value="#32770" Type="5" />
									</Property>
									<Property Name="WndCaption">
										<Value PropertyType="0" Value="Ed-Fi Data Import Setup" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="cbxServer" Key="{55C7EC72-1797-49F0-91BE-13296FB18CFE}" ParallelWalk="True">
										<Image FileName="-956241838" Left="256" Top="216" Right="922" Bottom="249" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="ComboBox" Type="5" />
											</Property>
											<Property Name="WndCaption">
												<Value PropertyType="0" Value="" Type="5" />
											</Property>
											<Property Name="Index">
												<Value PropertyType="0" Value="1" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Edit" Key="{B9AE8ECA-45D3-4F55-8BC4-CFC8EC74BE0D}" ParallelWalk="True">
												<Image FileName="-956241838" Left="259" Top="219" Right="885" Bottom="246" />
												<TypeInfo Item0="{5258368C-F23D-401E-9D41-46BDF010F2B4}" />
												<Properties>
													<Property Name="WndClass">
														<Value PropertyType="0" Value="Edit" Type="5" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="editUserName" Key="{B07C036D-F3CE-4779-9EC1-6038E5DBB9AF}" ParallelWalk="True">
										<Image FileName="1500263718" Left="136" Top="325" Right="853" Bottom="373" />
										<TypeInfo Item0="{5258368C-F23D-401E-9D41-46BDF010F2B4}" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="Edit" Type="5" />
											</Property>
											<Property Name="WndCaption">
												<Value PropertyType="0" Value="" Type="5" />
											</Property>
											<Property Name="Index">
												<Value PropertyType="0" Value="1" Type="0" />
											</Property>
										</Properties>
									</Child>
									<Child Name="editDomain" Key="{67BDC3D7-564E-41CF-9F19-9734E6FFA033}" ParallelWalk="True">
										<Image FileName="1924816428" Left="136" Top="424" Right="853" Bottom="472" />
										<TypeInfo Item0="{5258368C-F23D-401E-9D41-46BDF010F2B4}" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="Edit" Type="5" />
											</Property>
											<Property Name="WndCaption">
												<Value PropertyType="0" Value="" Type="5" />
											</Property>
											<Property Name="Index">
												<Value PropertyType="0" Value="2" Type="0" />
											</Property>
										</Properties>
									</Child>
									<Child Name="btnNext" Key="{1D73650F-BEB5-4D28-BF36-56E61458D923}" ParallelWalk="True">
										<Image FileName="157654444" Left="632" Top="696" Right="781" Bottom="741" />
										<TypeInfo Item0="{8FD8D5A0-5332-4469-A964-25A40A2EB901}" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="Button" Type="5" />
											</Property>
											<Property Name="WndCaption">
												<Value PropertyType="0" Value="&amp;Next &gt;" Type="5" />
											</Property>
										</Properties>
									</Child>
									<Child Name="btnTestSqlConnection" Key="{C06331EB-DBBB-48B3-B540-851D36D966D9}" ParallelWalk="True">
										<Image FileName="-1581474736" Left="69" Top="696" Right="319" Bottom="741" />
										<TypeInfo Item0="{8FD8D5A0-5332-4469-A964-25A40A2EB901}" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="Button" Type="5" />
											</Property>
											<Property Name="WndCaption">
												<Value PropertyType="0" Value="Test Sql Connection" Type="5" />
											</Property>
										</Properties>
									</Child>
									<Child Name="editPassword" Key="{25CA0707-F90D-4512-B878-5A20FD6F49A0}" ParallelWalk="True">
										<Image FileName="-1229828214" Left="136" Top="525" Right="853" Bottom="573" />
										<TypeInfo Item0="{5258368C-F23D-401E-9D41-46BDF010F2B4}" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="Edit" Type="5" />
											</Property>
											<Property Name="WndCaption">
												<Value PropertyType="0" Value="" Type="5" />
											</Property>
											<Property Name="Index">
												<Value PropertyType="0" Value="3" Type="0" />
											</Property>
										</Properties>
									</Child>
									<Child Name="btnInstall" Key="{1B46F5B7-CF40-4FEC-850D-6D5937CCE75C}" ParallelWalk="True">
										<Image FileName="1391146351" Left="632" Top="696" Right="797" Bottom="741" />
										<TypeInfo Item0="{8FD8D5A0-5332-4469-A964-25A40A2EB901}" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="Button" Type="5" />
											</Property>
											<Property Name="WndCaption">
												<Value PropertyType="0" Value="&amp;Install" Type="5" />
											</Property>
										</Properties>
									</Child>
									<Child Name="btnFinish" Key="{3F99F78B-77EE-42F4-A6AF-1355F508C4D2}" ParallelWalk="True">
										<Image FileName="1743264369" Left="632" Top="696" Right="781" Bottom="741" />
										<TypeInfo Item0="{8FD8D5A0-5332-4469-A964-25A40A2EB901}" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="Button" Type="5" />
											</Property>
											<Property Name="WndCaption">
												<Value PropertyType="0" Value="&amp;Finish" Type="5" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="Ed_Fi_DataImport_1_0_732_pre" Owner="{28EE0E3E-D180-4A02-B86F-1C41209E626E}">
			<Child Name="dlgEdFiDataImportSetup" Owner="{ADEFA66A-5A01-4DBC-8382-A7BD2010D54D}">
				<Child Name="cbxServer" Owner="{55C7EC72-1797-49F0-91BE-13296FB18CFE}">
					<Child Name="Edit" Owner="{B9AE8ECA-45D3-4F55-8BC4-CFC8EC74BE0D}" />
				</Child>
				<Child Name="editUserName" Owner="{B07C036D-F3CE-4779-9EC1-6038E5DBB9AF}" />
				<Child Name="editDomain" Owner="{67BDC3D7-564E-41CF-9F19-9734E6FFA033}" />
				<Child Name="btnNext" Owner="{1D73650F-BEB5-4D28-BF36-56E61458D923}" />
				<Child Name="btnTestSqlConnection" Owner="{C06331EB-DBBB-48B3-B540-851D36D966D9}" />
				<Child Name="editPassword" Owner="{25CA0707-F90D-4512-B878-5A20FD6F49A0}" />
				<Child Name="btnInstall" Owner="{1B46F5B7-CF40-4FEC-850D-6D5937CCE75C}" />
				<Child Name="btnFinish" Owner="{3F99F78B-77EE-42F4-A6AF-1355F508C4D2}" />
			</Child>
		</Child>
	</LogicalNodes>
	<TypeInfo StoreCodeCompletion="1">
		<Child Hash="-934726023" Key="{5258368C-F23D-401E-9D41-46BDF010F2B4}">
			<Data Properties="0F29A23314E012488614CE6C6DA932EVFFFFFFFFFFFFFFFFV4LCZZY">
				<FunctionDescriptions>
					<Child Name="SetText" Doc="Enters text in the text editor." IsBasic="True" Param0="Text" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="wText" Doc="Contents of the edit control, as text string." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="wSelection" Doc="Retrieves the selected text." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WndCaption" Doc="Returns the window&apos;s caption." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="1098928521" Key="{8FD8D5A0-5332-4469-A964-25A40A2EB901}">
			<Data Properties="3569A9FF97558047B361B9C0F08F81FDUFFFFFFFFFFFFFFFFV4LAZZY">
				<FunctionDescriptions>
					<Child Name="ClickButton" Doc="Performs a single click on the specified button." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WndCaption" Doc="Returns the window&apos;s caption." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
	</TypeInfo>
</Root>
