<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D95933D9-8B84-490E-BB96-8CA606AA6809}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43868.041724537" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Database_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Databases Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Next &gt;&quot;)" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="355" clickPointY="361" imageFileName="tcvi141305032865640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43868.0417361111" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Database_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Databases Setup&quot;).Window(&quot;Button&quot;, &quot;I &amp;accept the terms in the License Agreement&quot;)" objectLeft="35" objectTop="275" objectRight="368" objectBottom="295" clickPointX="172" clickPointY="286" imageFileName="tcvi141305206265641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43868.0417592593" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Database_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Databases Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Next &gt;&quot;)" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="349" clickPointY="360" imageFileName="tcvi141305353165642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43868.0422916667" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Database_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Databases Setup&quot;).Window(&quot;ComboBox&quot;).Window(&quot;Edit&quot;)" objectLeft="132" objectTop="113" objectRight="442" objectBottom="128" clickPointX="177" clickPointY="115" imageFileName="tcvi141309996865643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43868.0423032407" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Database_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Databases Setup&quot;).Window(&quot;ComboBox&quot;)" objectLeft="132" objectTop="113" objectRight="442" objectBottom="128" clickPointX="-711" clickPointY="-386" imageFileName="tcvi141310039065644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43868.042337963" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Database_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Databases Setup&quot;).Window(&quot;Button&quot;, &quot;Test Sql Connection&quot;)" objectLeft="36" objectTop="267" objectRight="161" objectBottom="289" clickPointX="130" clickPointY="278" imageFileName="tcvi141310354665646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43868.0424189815" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Database_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Databases Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Next &gt;&quot;)" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="372" clickPointY="359" imageFileName="tcvi141311103165647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43868.0425231481" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Database_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Databases Setup&quot;).Window(&quot;Button&quot;, &quot;Production&quot;)" objectLeft="75" objectTop="159" objectRight="173" objectBottom="183" clickPointX="80" clickPointY="170" imageFileName="tcvi141311992165648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43868.0425578704" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Database_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Databases Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Next &gt;&quot;)" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="364" clickPointY="363" imageFileName="tcvi141312246865649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43868.042662037" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Database_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Databases Setup&quot;).Window(&quot;Edit&quot;, &quot;&quot;, 1)" objectLeft="69" objectTop="144" objectRight="427" objectBottom="168" clickPointX="181" clickPointY="148" imageFileName="tcvi1413131593656410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43868.0426736111" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Database_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Databases Setup&quot;).Window(&quot;Edit&quot;, &quot;&quot;, 1)" objectLeft="69" objectTop="144" objectRight="427" objectBottom="168" clickPointX="-711" clickPointY="-386" imageFileName="tcvi1413132234656411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43868.0426851852" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Database_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Databases Setup&quot;).Window(&quot;Edit&quot;, &quot;&quot;, 2)" objectLeft="69" objectTop="195" objectRight="427" objectBottom="219" clickPointX="155" clickPointY="205" imageFileName="tcvi1413133875656412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43868.0427777778" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Database_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Databases Setup&quot;).Window(&quot;Edit&quot;, &quot;&quot;, 2)" objectLeft="69" objectTop="195" objectRight="427" objectBottom="219" clickPointX="146" clickPointY="203" imageFileName="tcvi1413141171656413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43868.0427777778" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Database_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Databases Setup&quot;).Window(&quot;Edit&quot;, &quot;&quot;, 2)" objectLeft="69" objectTop="195" objectRight="427" objectBottom="219" clickPointX="-711" clickPointY="-386" imageFileName="tcvi1413141796656414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43868.0428240741" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Database_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Databases Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Next &gt;&quot;)" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="357" clickPointY="356" imageFileName="tcvi1413145296656415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43868.0429861111" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Database_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Databases Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Next &gt;&quot;)" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="357" clickPointY="360" imageFileName="tcvi1413159484656416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43868.0430208333" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Database_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Databases Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Install&quot;)" objectLeft="317" objectTop="350" objectRight="399" objectBottom="372" clickPointX="357" clickPointY="360" imageFileName="tcvi1413162343656417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43868.0436226852" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Database_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Databases Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Finish&quot;)" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="366" clickPointY="357" imageFileName="tcvi1413214406656418.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
