<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="104935390.png" Checksum="807126321" />
		<Image File="104938968.png" Checksum="660054202" />
		<Image File="12904828.png" Checksum="-2076455558" />
		<Image File="12904921.png" Checksum="-1813226577" />
		<Image File="12905000.png" Checksum="805854916" />
		<Image File="12905296.png" Checksum="1018089237" />
		<Image File="12905375.png" Checksum="-1843004589" />
		<Image File="12905468.png" Checksum="-1204146011" />
		<Image File="12905562.png" Checksum="1108511794" />
		<Image File="12905640.png" Checksum="-751792204" />
		<Image File="8125187.png" Checksum="592523996" />
		<Image File="8125281.png" Checksum="1440681832" />
		<Image File="8125437.png" Checksum="613705703" />
		<Image File="8125531.png" Checksum="-522401719" />
		<Image File="8125625.png" Checksum="917577276" />
		<Image File="8125718.png" Checksum="1495464784" />
		<Image File="8427531.png" Checksum="-1370851988" />
		<Image File="8427609.png" Checksum="-942939893" />
		<Image File="8427703.png" Checksum="-170012606" />
		<Image File="8427875.png" Checksum="-1277691199" />
		<Image File="8427937.png" Checksum="-199004529" />
		<Image File="8428031.png" Checksum="96823007" />
		<Image File="8428109.png" Checksum="-128588323" />
		<Image File="8428234.png" Checksum="-256683910" />
		<Image File="8428312.png" Checksum="1563067612" />
		<Image File="8428375.png" Checksum="-108015599" />
		<Image File="8793750.png" Checksum="-1962092562" />
		<Image File="8793843.png" Checksum="1051387174" />
		<Image File="8794031.png" Checksum="2019524228" />
		<Image File="8794078.png" Checksum="1288925900" />
		<Image File="8794171.png" Checksum="-303070604" />
	</Images>
</Root>
