<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Child1 File="12905562.png" RefCount="1" Cookie="1108511794" />
		<Child2 File="12905375.png" RefCount="1" Cookie="-1843004589" />
		<Child3 File="12905468.png" RefCount="1" Cookie="-1204146011" />
		<Child4 File="12904828.png" RefCount="2" Cookie="-2076455558" />
		<Child5 File="12905640.png" RefCount="1" Cookie="-751792204" />
		<Child6 File="12905296.png" RefCount="1" Cookie="1018089237" />
		<Child7 File="12905000.png" RefCount="1" Cookie="805854916" />
		<Child8 File="12904921.png" RefCount="1" Cookie="-1813226577" />
	</Images>
</Root>
