<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{21E9DF8F-1F6E-40DE-B138-0321FF62D839}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43868.079375" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Next &gt;&quot;)" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="354" clickPointY="358" imageFileName="tcvi39648465800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43868.0794675926" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;I &amp;accept the terms in the License Agreement&quot;)" objectLeft="35" objectTop="275" objectRight="368" objectBottom="295" clickPointX="91" clickPointY="286" imageFileName="tcvi40456265801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43868.0795138889" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Next &gt;&quot;)" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="356" clickPointY="358" imageFileName="tcvi40853165802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43868.0795833333" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Next &gt;&quot;)" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="354" clickPointY="361" imageFileName="tcvi41500065803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43868.0797569444" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;Production - install API&quot;)" objectLeft="75" objectTop="159" objectRight="415" objectBottom="183" clickPointX="82" clickPointY="172" imageFileName="tcvi43025065804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43868.0797916667" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Next &gt;&quot;)" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="358" clickPointY="364" imageFileName="tcvi43287565805.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43868.0799768519" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Edit&quot;, &quot;&quot;, 1)" objectLeft="69" objectTop="144" objectRight="427" objectBottom="168" clickPointX="89" clickPointY="152" imageFileName="tcvi44915665806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43868.08" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Edit&quot;, &quot;&quot;, 1)" objectLeft="69" objectTop="144" objectRight="427" objectBottom="168" clickPointX="-711" clickPointY="-386" imageFileName="tcvi45034365807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43868.0800925926" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Edit&quot;, &quot;&quot;, 2)" objectLeft="69" objectTop="195" objectRight="427" objectBottom="219" clickPointX="140" clickPointY="207" imageFileName="tcvi45837565808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43868.0800925926" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Edit&quot;, &quot;&quot;, 2)" objectLeft="69" objectTop="195" objectRight="427" objectBottom="219" clickPointX="-711" clickPointY="-386" imageFileName="tcvi45896865809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43868.0800925926" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Edit&quot;, &quot;&quot;, 2)" objectLeft="69" objectTop="195" objectRight="427" objectBottom="219" clickPointX="-711" clickPointY="-386" imageFileName="tcvi458968658091.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43868.0801967593" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Edit&quot;, &quot;&quot;, 3)" objectLeft="69" objectTop="244" objectRight="427" objectBottom="268" clickPointX="209" clickPointY="260" imageFileName="tcvi467828658010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43868.0802199074" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Edit&quot;, &quot;&quot;, 3)" objectLeft="69" objectTop="244" objectRight="427" objectBottom="268" clickPointX="-711" clickPointY="-386" imageFileName="tcvi469546658011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43868.0802430556" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Next &gt;&quot;)" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="361" clickPointY="358" imageFileName="tcvi471359658012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43868.0806018518" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;ComboBox&quot;).Window(&quot;Edit&quot;)" objectLeft="132" objectTop="113" objectRight="442" objectBottom="128" clickPointX="220" clickPointY="115" imageFileName="tcvi502671658013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43868.0806134259" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;ComboBox&quot;)" objectLeft="132" objectTop="113" objectRight="442" objectBottom="128" clickPointX="-711" clickPointY="-386" imageFileName="tcvi503656658014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43868.0806365741" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;Test Sql Connection&quot;)" objectLeft="36" objectTop="270" objectRight="161" objectBottom="292" clickPointX="140" clickPointY="278" imageFileName="tcvi505921658016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43868.0807175926" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Next &gt;&quot;)" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="361" clickPointY="360" imageFileName="tcvi512359658017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43868.0807291667" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Install&quot;)" objectLeft="317" objectTop="350" objectRight="399" objectBottom="372" clickPointX="361" clickPointY="360" imageFileName="tcvi513750658018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43868.0810648148" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;, 1).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web&quot;).Window(&quot;Button&quot;, &quot;&amp;Yes&quot;)" objectLeft="280" objectTop="150" objectRight="368" objectBottom="176" clickPointX="308" clickPointY="163" imageFileName="tcvi543078658019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43868.0811342593" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;, 1).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web&quot;).Window(&quot;Button&quot;, &quot;&amp;Yes&quot;)" objectLeft="238" objectTop="135" objectRight="326" objectBottom="161" clickPointX="277" clickPointY="147" imageFileName="tcvi549078658020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="43868.0826157407" objectName="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Finish&quot;)" objectLeft="317" objectTop="350" objectRight="391" objectBottom="372" clickPointX="358" clickPointY="360" imageFileName="tcvi676609658021.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
