<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D07FFD3D-3963-43E8-A701-C33D87C75E2F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43793.708900463" objectName="Aliases.Ed_Fi_DataImport_1_0_732_pre.dlgEdFiDataImportSetup.editFolder" objectLeft="136" objectTop="325" objectRight="853" objectBottom="373" clickPointX="210" clickPointY="346" imageFileName="tcvi7132643776880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43793.7089236111" objectName="Aliases.Ed_Fi_DataImport_1_0_732_pre.dlgEdFiDataImportSetup.editFolder" objectLeft="136" objectTop="325" objectRight="853" objectBottom="373" clickPointX="-1913" clickPointY="-875" imageFileName="tcvi7132767176881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43793.7089467593" objectName="Aliases.Ed_Fi_DataImport_1_0_732_pre.dlgEdFiDataImportSetup.editFolder" objectLeft="136" objectTop="325" objectRight="853" objectBottom="373" clickPointX="-1913" clickPointY="-875" imageFileName="tcvi71327671768811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43793.7089699074" objectName="Aliases.Ed_Fi_DataImport_1_0_732_pre.dlgEdFiDataImportSetup.editFolder" objectLeft="136" objectTop="424" objectRight="853" objectBottom="472" clickPointX="-1913" clickPointY="-875" imageFileName="tcvi7133115676882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43793.7089930556" objectName="Aliases.Ed_Fi_DataImport_1_0_732_pre.dlgEdFiDataImportSetup.editFolder" objectLeft="136" objectTop="424" objectRight="853" objectBottom="472" clickPointX="-1913" clickPointY="-875" imageFileName="tcvi71331156768821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43793.7090162037" objectName="Aliases.Ed_Fi_DataImport_1_0_732_pre.dlgEdFiDataImportSetup.editFolder" objectLeft="136" objectTop="525" objectRight="853" objectBottom="573" clickPointX="-1913" clickPointY="-875" imageFileName="tcvi7133506276883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43793.7090625" objectName="Aliases.Ed_Fi_DataImport_1_0_732_pre.dlgEdFiDataImportSetup.btnNext" objectLeft="632" objectTop="696" objectRight="781" objectBottom="741" clickPointX="716" clickPointY="726" imageFileName="tcvi7134073476884.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
