<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="14.0">
	<TestData Description="" Key="{5FF66DFF-07A7-4B92-B6A4-C358BE003A41}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{66F32D5F-A5DB-420E-9CB4-3DB7CADE2692}">
				<Data Description="Runs the &quot;Ed_Fi_ODS_Websites_3_3_0&quot; tested application." TestedApp="Ed_Fi_ODS_Websites_3_3_0">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Count" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="IgnoreRunning" DefVarType="11" DefValueType="7" DefValueValue="False" VarType="11" ValueType="7" ValueValue="False" />
						<Parameter Name="Timeout" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; button." Action="ClickButton" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Next &gt;&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; radio button." Action="ClickButton" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;I &amp;accept the terms in the License Agreement&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; button." Action="ClickButton" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Next &gt;&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
				<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Edit&quot;)" />
						<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="wText" />
						<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
						<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="C:\Ed-Fi\" />
						<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; button." Action="ClickButton" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Next &gt;&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
				<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;Sandbox - install API, Sandbox Admin, and SwaggerUI&quot;)" />
						<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="wChecked" />
						<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
						<Parameter Name="Value" DefVarType="12" VarType="11" ValueType="7" ValueValue="True" />
						<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; radio button." Action="ClickButton" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;Production - install API&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; button." Action="ClickButton" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Next &gt;&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; object." Action="Click" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="254" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="6" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Edit&quot;, &quot;&quot;, 1);" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Enters the text %p1 in the &apos;%n&apos; text editor." Action="SetText" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" VarType="8" ValueType="6" ValueValue="odstoolsadmin" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Edit&quot;, &quot;&quot;, 1);" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; object." Action="Click" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="268" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="5" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Edit&quot;, &quot;&quot;, 2);" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Enters the text %p1 in the &apos;%n&apos; text editor." Action="SetText" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" VarType="8" ValueType="6" ValueValue="odt-ait-tc01" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Edit&quot;, &quot;&quot;, 2);" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; object." Action="Click" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="244" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="8" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Edit&quot;, &quot;&quot;, 3);" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Enters the text %p1 in the &apos;%n&apos; text editor." Action="SetText" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" VarType="8" ValueType="6" ValueValue="Tools2020Automate!!!" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Edit&quot;, &quot;&quot;, 3);" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; button." Action="ClickButton" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Next &gt;&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
				<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;ComboBox&quot;).Window(&quot;Edit&quot;)" />
						<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="wText" />
						<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
						<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
						<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; object." Action="Click" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="122" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="5" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;ComboBox&quot;).Window(&quot;Edit&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Enters the text %p1 in the &apos;%n&apos; text editor." Action="SetText" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" VarType="8" ValueType="6" ValueValue="odt-ait-tc01" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;ComboBox&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; button." Action="ClickButton" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;Test Sql Connection&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
				<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Static&quot;, &quot;Connection successful&quot;)" />
						<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="WndCaption" />
						<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
						<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="Connection successful" />
						<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; button." Action="ClickButton" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Next &gt;&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; button." Action="ClickButton" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Install&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
				<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;, 1).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web&quot;).Window(&quot;Static&quot;, &quot;Application Pool \&quot;Ed-Fi\&quot; already exists on this server.\n\nDo you want to skip configuring this application pool and continue the installation ?&quot;)" />
						<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="WndCaption" />
						<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
						<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="9" ValueValue="4100700070006C00690063006100740069006F006E00200050006F006F006C0020002200450064002D00460069002200200061006C0072006500610064007900200065007800690073007400730020006F006E002000740068006900730020007300650072007600650072002E000A000A0044006F00200079006F0075002000770061006E007400200074006F00200073006B0069007000200063006F006E006600690067007500720069006E0067002000740068006900730020006100700070006C00690063006100740069006F006E00200070006F006F006C00200061006E006400200063006F006E00740069006E00750065002000740068006500200069006E007300740061006C006C006100740069006F006E0020003F00" />
						<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; button." Action="ClickButton" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;, 1).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web&quot;).Window(&quot;Button&quot;, &quot;&amp;Yes&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
				<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;, 1).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web&quot;).Window(&quot;Static&quot;, &quot;Web Site \&quot;Ed-Fi\&quot; already exists on this server.\n\nDo you want to skip this web site and continue the installation ?&quot;)" />
						<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="WndCaption" />
						<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
						<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="9" ValueValue="5700650062002000530069007400650020002200450064002D00460069002200200061006C0072006500610064007900200065007800690073007400730020006F006E002000740068006900730020007300650072007600650072002E000A000A0044006F00200079006F0075002000770061006E007400200074006F00200073006B006900700020007400680069007300200077006500620020007300690074006500200061006E006400200063006F006E00740069006E00750065002000740068006500200069006E007300740061006C006C006100740069006F006E0020003F00" />
						<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; button." Action="ClickButton" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;, 1).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web&quot;).Window(&quot;Button&quot;, &quot;&amp;Yes&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
				<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Static&quot;, &quot;Click the \&quot;Finish\&quot; button to exit the Setup Wizard.&quot;)" />
						<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="WndCaption" />
						<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
						<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="Click the &quot;Finish&quot; button to exit the Setup Wizard." />
						<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; button." Action="ClickButton" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="NameMapping.Sys.Process(&quot;Ed-Fi_ODS_Websites_3.3.0&quot;).Window(&quot;#32770&quot;, &quot;Ed-Fi ODS Web Setup&quot;).Window(&quot;Button&quot;, &quot;&amp;Finish&quot;);" />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{B19ED8BE-4CC8-45D2-A706-A6C99B8E7C1B}" />
	<Parameters Key="{5857C2F7-C1D7-408B-9642-436327708523}" />
</Root>
