<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="1023406484.png" Checksum="-1616077728" />
		<Image File="1023406531.png" Checksum="729935406" />
		<Image File="1023406562.png" Checksum="940685806" />
		<Image File="1023406609.png" Checksum="791892530" />
		<Image File="1023406671.png" Checksum="-2041432810" />
		<Image File="1023406781.png" Checksum="588599379" />
		<Image File="1023406812.png" Checksum="-882679508" />
		<Image File="1023406859.png" Checksum="913779052" />
		<Image File="1023519218.png" Checksum="314091885" />
		<Image File="1023519250.png" Checksum="1057173300" />
		<Image File="1024637421.png" Checksum="-1105532043" />
		<Image File="338950234.png" Checksum="2104453949" />
		<Image File="338950281.png" Checksum="778199972" />
		<Image File="338950359.png" Checksum="1679466406" />
		<Image File="67484125.png" Checksum="-1390448943" />
		<Image File="67763859.png" Checksum="1942791973" />
		<Image File="68107875.png" Checksum="-648015936" />
		<Image File="68126031.png" Checksum="-1607644280" />
		<Image File="68151500.png" Checksum="-259357060" />
		<Image File="68408000.png" Checksum="-491172828" />
		<Image File="68485562.png" Checksum="1951837546" />
		<Image File="68485671.png" Checksum="-262348170" />
		<Image File="7427453.png" Checksum="626250924" />
		<Image File="7427531.png" Checksum="2020050795" />
		<Image File="7979953.png" Checksum="1109547142" />
		<Image File="7992296.png" Checksum="-1462980336" />
		<Image File="7992359.png" Checksum="-455181956" />
	</Images>
</Root>
