<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="67484125.png" Checksum="-1390448943" />
		<Image File="67763859.png" Checksum="1942791973" />
		<Image File="68107875.png" Checksum="-648015936" />
		<Image File="68126031.png" Checksum="-1607644280" />
		<Image File="68151500.png" Checksum="-259357060" />
		<Image File="68408000.png" Checksum="-491172828" />
		<Image File="68485562.png" Checksum="1951837546" />
		<Image File="68485671.png" Checksum="-262348170" />
		<Image File="7427453.png" Checksum="626250924" />
		<Image File="7427531.png" Checksum="2020050795" />
		<Image File="7979953.png" Checksum="1109547142" />
		<Image File="7992296.png" Checksum="-1462980336" />
		<Image File="7992359.png" Checksum="-455181956" />
	</Images>
</Root>
