<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="67484125.png" Checksum="-1390448943" />
		<Image File="67763859.png" Checksum="1942791973" />
		<Image File="68107875.png" Checksum="-648015936" />
		<Image File="68126031.png" Checksum="-1607644280" />
		<Image File="68151500.png" Checksum="-259357060" />
		<Image File="68408000.png" Checksum="-491172828" />
		<Image File="68485562.png" Checksum="1951837546" />
		<Image File="68485671.png" Checksum="-262348170" />
	</Images>
</Root>
