<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{ADD8853A-E28F-4A16-A639-CC521809E3D8}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{239F436C-B0C2-43CC-A5D4-4D0D19813389}">
			<config nodeName="Ed_Fi_DataImport_1_0_732_pre" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Users\alexretivov\Desktop\DataImportInstallers" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Users\alexretivov\Desktop\DataImportInstallers" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Users\alexretivov\Desktop\DataImportInstallers" />
					<param name="Simple" fileName="Ed-Fi_DataImport_1.0.732-pre.exe" filePath="C:\Users\alexretivov\Desktop\DataImportInstallers\" parameters="" workFolder="C:\Users\alexretivov\Desktop\DataImportInstallers" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
